
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgredb?currentSchema=batchapp
spring.datasource.username=hoge
spring.datasource.password=passw0rd

spring.batch.jdbc.initialize-schema=always